{
  "manifest_version": 3,
  "name": "PR Tricks",
  "description": "PR Tricks",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://github.com/*",
    "https://gitlab.com/*",
    "https://bitbucket.org/*",
    "https://dev.azure.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://gitlab.com/*",
        "https://bitbucket.org/*",
        "https://dev.azure.com/*"
      ],
      "js": [
        "vendor.js",
        "review-script.js"
      ]
    }
  ],
  "action": {
    "default_popup": "./views/options.html"
  },
  "options_page": "./views/options.html"
}